APP_PORT=4000

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=instagram

# JWT
JWT_SECRET_KEY=9HY94XIRiw8NQARoMjiOi7TCNfnVaP5FRzQPy1Fz2vE
JWT_EXPIRATION_TIME=360000